# Site-Toplant-

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toplanti.csproj  appsettings.Development.json  appsettings.json
Converters/: BoolToApprovedConverter.cs  BoolToStatusConverter.cs  BoolToYesNoConverter.cs
Data/: IUnitOfWork.cs  ToplantiDbContextFactory.cs  UnitOfWork.cs
Data/Repositories/: AgendaItemRepository.cs  DecisionRepository.cs  IDecisionRepository.cs  IMeetingAttendanceRepository.cs  IMeetingRepository.cs  IRepository.cs  ISiteRepository.cs  IUnitRepository.cs  IUnitTypeRepository.cs  MeetingAttendanceRepository.cs  MeetingRepository.cs  SiteRepository.cs  UnitTypeRepository.cs
Desktop/: App.xaml.cs  MainWindow.xaml  Styles.xaml  Toplanti.csproj
Desktop/Data/: IUnitOfWork.cs  ToplantiDbContext.cs
Desktop/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  BlockUnitManagementWindow.xaml  BlockUnitManagementWindow.xaml.cs  CreateMeetingDialog.xaml  CreateMeetingDialog.xaml.cs  DecisionDetailWindow.xaml  DecisionDetailWindow.xaml.cs  PasswordDialog.xaml.cs  ProxyDialog.xaml
Desktop/Infrastructure/: ApplicationConfiguration.cs  DatabaseInitializer.cs
Desktop/Migrations/: 20260104095814_AddUnitContactFields.Designer.cs  20260104193810_AddAgendaAndDocuments.cs  20260104194838_AddMeetingIsCompleted.Designer.cs  20260106050221_UpdateProxyReceiverToNullable.cs  20260106052352_AddReceiverPhoneToProxy.Designer.cs  ToplantiDbContextModelSnapshot.cs
Dialogs/: AttendanceDialog.xaml  AttendanceDialog.xaml.cs  BlockUnitManagementWindow.xaml.cs  CreateMeetingDialog.xaml.cs  MinutesWindow.xaml  MinutesWindow.xaml.cs  PasswordDialog.xaml  ProxyDialog.xaml.cs  VoteDialog.xaml  VoteDialog.xaml.cs
Documents/: ARCHITECTURE_IMPROVEMENTS.md  Toplanti_Olusturma_Kilavuzu.md
Infrastructure/: ApplicationConfiguration.cs  DependencyInjectionContainer.cs
Migrations/: 20260104095814_AddUnitContactFields.cs  20260104193810_AddAgendaAndDocuments.Designer.cs  20260104194838_AddMeetingIsCompleted.cs  20260106050221_UpdateProxyReceiverToNullable.Designer.cs  20260106052352_AddReceiverPhoneToProxy.cs
Models/: Decision.cs  Meeting.cs  Site.cs  Unit.cs  UnitType.cs
Services/: DecisionService.cs  MeetingMinutesService.cs  MeetingService.cs  MeetingValidationService.cs  NotificationService.cs  PhoneNumberService.cs  ProxyService.cs  QuorumService.cs  SiteService.cs  UnitService.cs  VotingService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
(+42 files in other folders)
